<!DOCTYPE htlml>
<html>

<!--head section-->

<head>
<title>Maurice Bukenya - Home</title>
<link rel='stylesheet' href='style.css' type='text/css' />

</head>

<!--body section-->
<body>

	<center><h1> Maurice Bukenya </h1></center>

	
<p id="navigation">

		<b>Home</b>  |  <a href="education.html">Education</a>  |   <a href="engineering.html"> Engineering</a>  |  <a href="leadership.html">Leadership</a>  |  <a href="resume.html"> Resume </a> | <a href="tags.html"> Hashtags </a>
	</P>

<div class="all">
<div class="right">
<p> Hi. You can call me Bukenya! <br> I welcome you to explore my page to learn more about my personal and professional interests. </p>
<div class="jobsearch">

<p><b>Next Stop, PhD: </b> <br>
	
	I will join Duke University (School of Medicine) to pursue a PhD in Immunology starting this Fall. <br> Over the past 3 years, I have developed keen interest in understanding various health conditions - infectious diseases, cancers and neurodegenerative diseases- and how these interact with the immune system. 
	I have learned that this undestanding is crucial to identifying druggable targets and hence to developing therapies, vaccines and prophylactics. Thus, it is logical that I should seek to continue to explore this exciting field of possibilities! I believe that Duke's school of medicine is one of the best places to carry out this endeavor. <br>
	
	I got into many outstanding PhD programs and this is thanks to strong backing from more than just a few people. I'm thankful to my MIT PI (Darrell), my Tufts PI (Hyunmin)  and my former manager at Biogen (Jenny) for backing me unreservedly through their letters of recommendations; My friends Fernando Senjobe (PhD student at Harvard) and Ivan Pires (PhD student at MIT) for providing a tonne of advice on my application materials; My host family (the Loughlins and the Mahoneys) for cheerleading me throughout the application process; My friends and colleagues with whom I shared the struggles of the application process -  Ina (who got into Johns Hopkins), Shuhao (got into EPFL, Switzerland) and Josetta (Upenn). Many other people supported me in ways big and small but I have only mention a few.<br> 
	
	Lastly, but certainly not least, I thank all the schools (including Duke!) that took time to review my application and decided that I'd be a great fit for their institutions. It was such an agonizing challenge having to choose one school from a list of so many great schools.</p>

</div>

<!-- <a href="https://www.linkedin.com/in/maurice-bukenya-28365738/" target= "_blank"> <img src="linked.png" alt= "LinkedIn Logo" class="picture"> </a>> -->

</div>

<div class="left">

 <img src="Maurice Bukenya_Vanderbilt.JPG" alt= "Face Picture" class="pic"> 
<h5> Websites, News & Updates</h5>
<ul>
<li><a href="https://pubs.acs.org/doi/abs/10.1021/acs.langmuir.0c02983/"target= "_blank">New Publication Update (2021)</a> </li>
<li><a href="https://irvine-lab.mit.edu/people/"target= "_blank">Irvine Lab - MIT</a> </li>
<li><a href="http://engineering.tufts.edu/chbe/people/yi/"target= "_blank">Nanobiofab Lab - Tufts</a> </li>
<li><a href="https://love-lab.mit.edu/contact/members"target= "_blank">Love Lab - MIT</a></li>
<li><a href="http://www.africanleadershipacademy.org/ala-students-sweep-2012-science-olympiad/"target= "_blank">Science Olympiad (2012)</a></li>


</ul>

</div>


</div>

</div>
</body>

</html>
